# FoodBook

app/: build.gradle
app/src/androidTest/java/com/kemalgeylani/foodbook/: ExampleInstrumentedTest.kt
app/src/main/java/com/kemalgeylani/foodbook/: FoodDetailFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/kemalgeylani/foodbook/adapter/: FoodAdapter.kt  FoodClickListener.kt
app/src/main/java/com/kemalgeylani/foodbook/model/: Food.kt
app/src/main/java/com/kemalgeylani/foodbook/service/: FoodAPI.kt  FoodAPIService.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/kemalgeylani/foodbook/util/: PrivateSP.kt  util.kt
app/src/main/java/com/kemalgeylani/foodbook/view/: FoodDetailFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/kemalgeylani/foodbook/viewmodel/: BaseViewModel.kt  FoodDetailViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_food_detail.xml  fragment_food_list.xml  recycler_row.xml
app/src/main/res/navigation/: food_graph.xml
app/src/test/java/com/kemalgeylani/foodbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
